---
ID: "378feead-ff09-4321-88ae-9cc850818591"
Parent: "7c0c0167-4ef2-48af-a16e-933e01a1f83a"
Template: "7c0c0167-4ef2-48af-a16e-933e01a1f83a"
Path: /sitecore/templates/Project/Andre Moraes/Headless Tenant/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231124T154638Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\DEwCkoi2el
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "476f3662-889b-4c7c-b6f2-5fc907d63aba"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231124T154638Z
