---
ID: "44d90c9a-f507-47c5-9fe9-399182c2582a"
Parent: "8f4273b3-2765-44f1-9030-5724a5131bf5"
Template: "8f4273b3-2765-44f1-9030-5724a5131bf5"
Path: /sitecore/templates/Project/Andre Moraes/Components/Banner/Banner/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: /~/icon/applicationsv2/32x32/star_yellow.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231124T181445Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\DEwCkoi2el
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c1c04fa5-376c-44ee-a061-5d8b45dfcb97"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231124T182329Z
