#
# Node.js
# ##################################################

NODE_ENV=development

#
# Next.js
# ##################################################

PUBLIC_URL=http://localhost:3000/

NEXT_PUBLIC_URL=http://localhost:3000/

SSG_REVALIDATE_SECONDS=60

#
# Sitecore
# ##################################################

SITECORE_API_KEY={2415DDEF-325B-4801-8D0B-A830271E3BDD}

SITECORE_API_HOST=https://xmc-xcentium-xmbetaplaygc922-testing.sitecorecloud.io/

JSS_EDITING_SECRET=

GRAPH_QL_ENDPOINT=https://xmc-xcentium-xmbetaplaygc922-testing.sitecorecloud.io/sitecore/api/graph/edge/

FETCH_WITH=GraphQL

DEFAULT_LANGUAGE=en

DISABLE_SSG_FETCH=true

#
# Sitecore: Customer Data Platform
# ##################################################

NEXT_PUBLIC_CDP_CLIENT_KEY=

NEXT_PUBLIC_CDP_TARGET_URL=

NEXT_PUBLIC_CDP_POINTOFSALE=

#
# Sitecore: Personalize
# ##################################################

NEXT_PUBLIC_PERSONALIZE_SCOPE=

PERSONALIZE_MIDDLEWARE_CDP_TIMEOUT=

PERSONALIZE_MIDDLEWARE_EDGE_TIMEOUT=
