---
ID: "f7c88650-296c-43b5-9bb0-6bed6c7344ca"
Parent: "acc6c8f3-a8c9-46b1-aa6e-6d0d2c632b13"
Template: "acc6c8f3-a8c9-46b1-aa6e-6d0d2c632b13"
Path: /sitecore/templates/Project/Andre Moraes/Partial Design Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: |
    {ACC6C8F3-A8C9-46B1-AA6E-6D0D2C632B13}
    {FD2059FD-6043-4DFE-8C04-E2437CE87634}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231124T154637Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\DEwCkoi2el
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "936440f8-c377-41aa-ab59-fc74e9216bbb"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231124T154640Z
