---
ID: "46ace67a-7438-4ba2-b5f9-acfb099c8b3e"
Parent: "9717641f-c8d2-49b1-886f-c7b554e972b5"
Template: "9717641f-c8d2-49b1-886f-c7b554e972b5"
Path: /sitecore/templates/Project/Andre Moraes/Components/Layout/Header/__Standard Values
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: /~/icon/wordprocessing/32x32/header.png
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20231124T181002Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\DEwCkoi2el
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "b9a19132-d5cb-441a-af44-a74738f944da"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\DEwCkoi2el
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20231124T182123Z
